apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: bookclass-west1
  labels:
    cloud.googleapis.com/location: europe-west1
  annotations:
    serving.knative.dev/creator: nicolae.stihhi@gmail.com
    serving.knative.dev/lastModifier: nicolae.stihhi@gmail.com
    run.googleapis.com/build-base-image: europe-west1-docker.pkg.dev/serverless-runtimes/google-22/runtimes/nodejs22
    run.googleapis.com/build-enable-automatic-updates: 'true'
    run.googleapis.com/client-name: cloud-console
    run.googleapis.com/build-function-target: helloHttp
    run.googleapis.com/build-name: projects/745170904964/locations/europe-west1/builds/ab181fbd-5183-44f7-baa1-22997a9ff2f0
    run.googleapis.com/build-source-location: gs://run-sources-main-471420-europe-west1/services/bookclass-west1/1757285132.402000.zip#1757285134811509
    run.googleapis.com/build-image-uri: europe-west1-docker.pkg.dev/main-471420/cloud-run-source-deploy/bookclass-west1
    run.googleapis.com/operation-id: c8f6227f-c290-477d-9c7d-5d3a74504e0b
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/invoker-iam-disabled: 'true'
    run.googleapis.com/maxScale: '1'
    run.googleapis.com/urls: '["https://bookclass-west1-745170904964.europe-west1.run.app","https://bookclass-west1-t53dgzcq3q-ew.a.run.app"]'
spec:
  template:
    metadata:
      labels:
        run.googleapis.com/startupProbeType: Default
      annotations:
        run.googleapis.com/client-name: cloud-console
        autoscaling.knative.dev/maxScale: '100'
        run.googleapis.com/base-images: '{"bookclass":"europe-west1-docker.pkg.dev/serverless-runtimes/google-22/runtimes/nodejs22"}'
        run.googleapis.com/startup-cpu-boost: 'true'
    spec:
      containerConcurrency: 1
      timeoutSeconds: 60
      serviceAccountName: bookclass@main-471420.iam.gserviceaccount.com
      containers:
      - name: bookclass
        image: europe-west1-docker.pkg.dev/main-471420/cloud-run-source-deploy/bookclass-west1@sha256:fb955301f4441e31fb8767d56d1677b0abbe5fc36b3f12c5bf66e67fc1dad8d7
        ports:
        - name: http1
          containerPort: 8080
        resources:
          limits:
            cpu: 83m
            memory: 128Mi
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 8080
      runtimeClassName: run.googleapis.com/linux-base-image-update
  traffic:
  - percent: 100
    latestRevision: true
